<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xydcom.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta property="og:type" content="article">
<meta property="og:title" content="第11章 构建REST风格网站">
<meta property="og:url" content="http://xydcom.cn/2019/08/28/%E7%AC%AC11%E7%AB%A0-%E6%9E%84%E5%BB%BAREST%E9%A3%8E%E6%A0%BC%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="Daniel&#39;s Blog技术存放">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xydcom.cn/images/banner/banner_61.jpg">
<meta property="article:published_time" content="2019-08-28T13:55:29.000Z">
<meta property="article:modified_time" content="2021-09-07T02:05:07.414Z">
<meta property="article:author" content="Daniel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xydcom.cn/images/banner/banner_61.jpg">


<link rel="canonical" href="http://xydcom.cn/2019/08/28/%E7%AC%AC11%E7%AB%A0-%E6%9E%84%E5%BB%BAREST%E9%A3%8E%E6%A0%BC%E7%BD%91%E7%AB%99/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>第11章 构建REST风格网站 | Daniel's Blog技术存放</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?54f260792b0ce4401620db3ee3bb5b52";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Daniel's Blog技术存放</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">生死看淡，不服就干</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-java"><a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/Java/" rel="section"><i class="fa fa-bug fa-fw"></i>Java</a></li>
        <li class="menu-item menu-item-javascript"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/Javascript/" rel="section"><i class="fab fa-xing fa-fw"></i>Javascript</a></li>
        <li class="menu-item menu-item-jquery"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/JQuery/" rel="section"><i class="fa fa-bolt fa-fw"></i>JQuery</a></li>
        <li class="menu-item menu-item-css"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/CSS/" rel="section"><i class="fab fa-css3 fa-fw"></i>CSS</a></li>
        <li class="menu-item menu-item-android"><a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/Android/" rel="section"><i class="fab fa-android fa-fw"></i>Android</a></li>
        <li class="menu-item menu-item-后端框架"><a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" rel="section"><i class="fab fa-modx fa-fw"></i>后端框架</a></li>
        <li class="menu-item menu-item-后端插件"><a href="/categories/%E5%90%8E%E7%AB%AF%E6%8F%92%E4%BB%B6/" rel="section"><i class="fab fa-opera fa-fw"></i>后端插件</a></li>
        <li class="menu-item menu-item-前端框架"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" rel="section"><i class="fa fa-gem fa-fw"></i>前端框架</a></li>
        <li class="menu-item menu-item-前端插件"><a href="/categories/%E5%89%8D%E7%AB%AF%E6%8F%92%E4%BB%B6/" rel="section"><i class="fa fa-crop fa-fw"></i>前端插件</a></li>
        <li class="menu-item menu-item-安全测评"><a href="/categories/%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%84/" rel="section"><i class="fa fa-lock fa-fw"></i>安全测评</a></li>
        <li class="menu-item menu-item-办公知识"><a href="/categories/%E5%8A%9E%E5%85%AC%E7%9F%A5%E8%AF%86/" rel="section"><i class="fa fa-dot-circle fa-fw"></i>办公知识</a></li>
        <li class="menu-item menu-item-服务器"><a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="section"><i class="fa fa-server fa-fw"></i>服务器</a></li>
        <li class="menu-item menu-item-中间件"><a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="section"><i class="fa fa-arrows-alt fa-fw"></i>中间件</a></li>
        <li class="menu-item menu-item-数据库"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="section"><i class="fa fa-database fa-fw"></i>数据库</a></li>
        <li class="menu-item menu-item-物联网"><a href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/" rel="section"><i class="fa fa-link fa-fw"></i>物联网</a></li>
        <li class="menu-item menu-item-软件安装"><a href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" rel="section"><i class="fa fa-th-large fa-fw"></i>软件安装</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">222</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">103</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">191</span></a></li>
        <li class="menu-item menu-item-待完善"><a href="/todo/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>待完善</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E5%BB%BAREST%E9%A3%8E%E6%A0%BC%E7%BD%91%E7%AB%99"><span class="nav-number">1.</span> <span class="nav-text">构建REST风格网站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#REST%E7%AE%80%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">REST简述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#REST%EF%BC%88Representational-State-Transfer%EF%BC%89%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-number">1.1.1.</span> <span class="nav-text">REST（Representational State Transfer）名词解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E7%9A%84%E5%8A%A8%E4%BD%9C"><span class="nav-number">1.1.2.</span> <span class="nav-text">HTTP的动作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REST%E9%A3%8E%E6%A0%BC%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%AF%E5%8C%BA"><span class="nav-number">1.1.3.</span> <span class="nav-text">REST风格的一些误区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E8%A7%82%E8%AF%B7%E6%B1%82RestTemplate"><span class="nav-number">1.2.</span> <span class="nav-text">客户观请求RestTemplate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8RestTemplate%E8%AF%B7%E6%B1%82%E5%90%8E%E7%AB%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用RestTemplate请求后端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%93%8D%E5%BA%94%E5%A4%B4%E3%80%81%E7%8A%B6%E6%80%81%E7%A0%81%E5%92%8C%E8%B5%84%E6%BA%90%E4%BA%A4%E6%8D%A2"><span class="nav-number">1.2.2.</span> <span class="nav-text">获取响应头、状态码和资源交换</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Daniel"
      src="/images/head/head_pic.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Daniel</p>
  <div class="site-description" itemprop="description">生死看淡，不服就干</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">191</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">222</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/polieme" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;polieme" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/polieme@126.com" title="E-Mail → polieme@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/polieme" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xydcom.cn/2019/08/28/%E7%AC%AC11%E7%AB%A0-%E6%9E%84%E5%BB%BAREST%E9%A3%8E%E6%A0%BC%E7%BD%91%E7%AB%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head/head_pic.jpg#/images/avatar.gif">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content="生死看淡，不服就干">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel's Blog技术存放">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第11章 构建REST风格网站
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-28 21:55:29" itemprop="dateCreated datePublished" datetime="2019-08-28T21:55:29+08:00">2019-08-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-07 10:05:07" itemprop="dateModified" datetime="2021-09-07T10:05:07+08:00">2021-09-07</time>
      </span>

  
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/banner/banner_61.jpg"></p>
<h1 id="构建REST风格网站"><a href="#构建REST风格网站" class="headerlink" title="构建REST风格网站"></a>构建REST风格网站</h1><p>REST风格不是一种标准，而是一种风格，这种风格，在各个微服务之间用于交互的方式，每一个资源知识对应一个网站，而一个代表资源网站应该是一个名词，而不是动词，这代表资源的操作</p>
<h2 id="REST简述"><a href="#REST简述" class="headerlink" title="REST简述"></a>REST简述</h2><h3 id="REST（Representational-State-Transfer）名词解释"><a href="#REST（Representational-State-Transfer）名词解释" class="headerlink" title="REST（Representational State Transfer）名词解释"></a>REST（Representational State Transfer）名词解释</h3><ul>
<li>资源：他可以是系统权限用户、角色和菜单，也可以是一些媒体类型，如文本、图像，可以使用一个URI指向它，每个资源对应一个特定的URI，在REST中每一个资源都会对应一个独一无二的URI</li>
<li>表现层：有了资源还需要确定如何表现这个资源，例如，一个用户可以使用JSON、xml护着其他的形式表现出来</li>
<li>状态转换：显示中资源并不是一成不变的，是一个变化的过程，一个资源可以经历创建、访问、修改、删除的过程。对于HTTP协议，是一个没有状态的协议，这也就意味着对于资源的状态变化只能在服务端保存和修改</li>
</ul>
<p>有了上面的描述，下面稍微总结一下REST风格架构的特点</p>
<ul>
<li>服务器存在一系列的资源，每一个资源通过单独唯一的URI进行标识</li>
<li>服务端和服务器端之间相互传递资源，而资源会以魔偶中表现层得以展示</li>
<li>客户端通过HTTP协议所定义的动作对资源进行操作，已实现资源的状态转换<h3 id="HTTP的动作"><a href="#HTTP的动作" class="headerlink" title="HTTP的动作"></a>HTTP的动作</h3>REST风格的URI设计<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 获取用户信息，1是用户编号</span><br><span class="line">GET &#x2F;user&#x2F;1</span><br><span class="line"># 查询多个用户信息</span><br><span class="line">GET &#x2F;users&#x2F;&#123;userName&#125;&#x2F;&#123;note&#125;</span><br><span class="line"># 创建用户</span><br><span class="line">POST &#x2F;user&#x2F;&#123;userName&#125;&#x2F;&#123;sex&#125;&#x2F;&#123;note&#125;</span><br><span class="line"># 修改用户全部属性</span><br><span class="line">PUT &#x2F;user&#x2F;&#123;id&#125;&#x2F;&#123;userName&#125;&#x2F;&#123;sex&#125;&#x2F;&#123;note&#125;</span><br><span class="line"># 修改用户名称</span><br><span class="line">PATCH &#x2F;user&#x2F;&#123;id&#125;&#x2F;&#123;userName&#125;</span><br><span class="line"># 删除用户</span><br><span class="line">DELETE &#x2F;user&#x2F;&#123;id&#125;</span><br></pre></td></tr></table></figure>
注意，在URI中并没有出现动词，而是对应参数主要通过URI设计去获取。对于参数超过5个的可以考虑使用JSON方式来传递参数。</li>
</ul>
<h3 id="REST风格的一些误区"><a href="#REST风格的一些误区" class="headerlink" title="REST风格的一些误区"></a>REST风格的一些误区</h3><p>在设计URI时REST风格存在一些规范，例如，一般不应该在URI中存在动词<br><code>GET /user/get/1</code><br>这里的get是一个动词，在REST风格是不应该存在这样的动词的<br>另一个误区是加入版本号，例如：<br><code>GET /v1/user/1</code><br>其中v1代表一个版本号，而user表示用户信息，1则表示用户编号。这是一个错误的表达，因为在REST风格中资源的URI是唯一的，如果存在版本号，可以设置HTTP请求头，使用请求头的信息进行区分，例如，设置请求头的versin参数为1.0<br><code>Accept:version=1.0</code><br>在很多时候REST都不推荐使用类似于<br>PUT users?userName=user_name&amp;note=note<br>这样传递参数。这是一个更新用户的URI，按REST风格的建议是采用<br>PUT /users/{userName}/{note}<br>但是有时候会出现参数很多的情况，如果参数过多，考虑请求体取参数</p>
<h2 id="客户观请求RestTemplate"><a href="#客户观请求RestTemplate" class="headerlink" title="客户观请求RestTemplate"></a>客户观请求RestTemplate</h2><p>在当今的微服务中，会将一个大系统拆分为多个微服务系统。按照微服务应用的建议，每个微服务都会暴漏REST风格URI请求给别的微服务系统所调用，为了方便系统之间的相互调用，Spring给予模板类RestTemplate，通过它可以很方便的对REST请求进行系统之间的调用，完成系统之间的数据集成，在Spring Cloud中还可以声明式调用</p>
<h3 id="使用RestTemplate请求后端"><a href="#使用RestTemplate请求后端" class="headerlink" title="使用RestTemplate请求后端"></a>使用RestTemplate请求后端</h3><ol>
<li>最简单的GET请求<br>RestTemplate的底层是通过HttpURLConnection实现的<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> User <span class="title">getUser</span><span class="params">(Long id)</span></span>&#123;</span><br><span class="line">    <span class="comment">//创建一个RestTemplate对象</span></span><br><span class="line">    RestTemplate restTemplate = <span class="keyword">new</span> RestTemplate();</span><br><span class="line">    <span class="comment">//消费服务，第一个参数是url，第二个是返回类型，第三个是URI路径参数</span></span><br><span class="line">    User user = restTemplate.getForObject(<span class="string">&quot;http://localhost8080/user&#123;id&#125;&quot;</span>,User.class,id);</span><br><span class="line">    System.out.println(user.getUserName());</span><br><span class="line">    <span class="keyword">return</span> user;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
这是进行了一次最为简单的GET请求，这里的getForObject方法是需要关注的核心方法。第一个参数是URI标明请求服务器什么资源，而{id}则代表参数。第二个参数声明为UserVo.class，表示请求将返回UserVo类的结果，实际上服务器只返回JSON类型的数据，知识RestTemplate内部会将其准变为Java对象。<font color='red'>如果URI中有多个参数，只要按顺序写就可以了</font>，如果参数很多，可以使用下面的方法</li>
<li>多参数GET请求返回List数据<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>: 多参数GET请求返回List数据</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span>: [userName, note]</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span>: java.util.List&lt;com.xyd.mc.demo.database.pojo.User&gt;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span>: zp</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span>: 2019/8/31</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@PostMapping(&quot;/findUsers&quot;)</span></span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">findUsers</span><span class="params">(String userName,String note)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    RestTemplate restTemplate = <span class="keyword">new</span> RestTemplate();</span><br><span class="line">    <span class="comment">//使用Map封装多个参数，提高可读性</span></span><br><span class="line">    Map&lt;String,Object&gt; params =<span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    params.put(<span class="string">&quot;userName&quot;</span>,userName);</span><br><span class="line">    params.put(<span class="string">&quot;note&quot;</span>,note);</span><br><span class="line">    <span class="comment">//Map中的key和URI中的参数意义对应</span></span><br><span class="line">    String url = <span class="string">&quot;http://localhost:8080/user/findUsers/&#123;userName&#125;/&#123;note&#125;&quot;</span>;</span><br><span class="line">    <span class="comment">//请求后端</span></span><br><span class="line">    ResponseEntity&lt;List&gt; responseEntity = restTemplate.getForEntity(url,List.class,params);</span><br><span class="line">    List&lt;User&gt; users = responseEntity.getBody();</span><br><span class="line">    <span class="keyword">return</span> users;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
这里将参数用一个Map对象封装起来，而Map的键和URI中定义的参数保持一致，这样就能够将参数一一封装到Map。这里返回的是一个List对象，所以返回类型声明为List，这样RestTemplate就会解析结果返回数据。</li>
<li>通过POST请求传递JSON请求体<br>应用场景：保存/新增用户时出现字段比较多的情况，所以往往采用传递请求体的方式<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>: 通过POST请求体传递JSON请求体</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span>: [user]</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span>: com.xyd.mc.demo.database.pojo.User</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span>: zp</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span>: 2019/8/31</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@PostMapping(&quot;/insertUser&quot;)</span></span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">insertUser</span><span class="params">(<span class="meta">@RequestBody</span> User user)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//1. 请求头</span></span><br><span class="line">    HttpHeaders headers = <span class="keyword">new</span> HttpHeaders();</span><br><span class="line">    headers.setContentType(MediaType.APPLICATION_JSON_UTF8);</span><br><span class="line">    <span class="comment">//2. 创建请求实体对象</span></span><br><span class="line">    HttpEntity&lt;User&gt; request = <span class="keyword">new</span> HttpEntity&lt;&gt;(user,headers);</span><br><span class="line"></span><br><span class="line">    RestTemplate restTemplate = <span class="keyword">new</span> RestTemplate();</span><br><span class="line">    <span class="comment">//3. 请求时传递请求尸体对象，并返回回填id的用户</span></span><br><span class="line">    User savedUser = restTemplate.postForObject(<span class="string">&quot;http://localhost:8080/user/insertUser&quot;</span>,request,User.class);</span><br><span class="line">    <span class="keyword">return</span> savedUser;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
上面的代码首先定义了HTTP头，并将请求体内容设置为JSON类型，然后将它和请求体绑定到请求实体对象中，在RestTmplate的postForObject方法中将请求尸体对象传递过去，让后台接收就可以了。</li>
</ol>
<h3 id="获取响应头、状态码和资源交换"><a href="#获取响应头、状态码和资源交换" class="headerlink" title="获取响应头、状态码和资源交换"></a>获取响应头、状态码和资源交换</h3><p>HTTP状态吗可以辨别请求是否成功，如果发生错误，他还可以给出信息反馈错误原因</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ResponseEntity&lt;User&gt; userEntity = restTemplate.postForEntity(url,requestEntity,User.class);</span><br><span class="line"><span class="comment">//获取响应体</span></span><br><span class="line">User user = userEntity.getBody();</span><br><span class="line"><span class="comment">//获取响应头</span></span><br><span class="line">HttpHeaders respHeaders = userEntity.getHeaders();</span><br><span class="line"><span class="comment">//获取相应属性</span></span><br><span class="line">List&lt;String&gt; success = respHoeaders.get(<span class="string">&quot;success&quot;</span>);</span><br><span class="line"><span class="comment">//响应的HTTP状态码</span></span><br><span class="line"><span class="keyword">int</span> status = respHeaders.getStatusCodeValue();</span><br></pre></td></tr></table></figure>
<p>这里可以看到使用了RestTemplate的postForEntity方法，他将会返回一个ResopneseEntity对象，这个对象包含了服务器返回的响应体，状态码和响应头</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/15/Nginx%E6%8E%92%E5%9D%91%E8%AE%B0/" rel="prev" title="Nginx排坑记">
                  <i class="fa fa-chevron-left"></i> Nginx排坑记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/28/%E7%AC%AC12%E7%AB%A0-%E5%AE%89%E5%85%A8%E2%80%94%E2%80%94Spring-Security/" rel="next" title="第12章 安全——Spring Security">
                  第12章 安全——Spring Security <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备19005853号-1 </a>
  </div>

<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
