<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xydcom.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle知识点">
<meta property="og:url" content="http://xydcom.cn/2019/02/19/Oracle%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="Daniel&#39;s Blog技术存放">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xydcom.cn/images/banner/banner_27.jpg">
<meta property="article:published_time" content="2019-02-19T04:53:10.000Z">
<meta property="article:modified_time" content="2021-09-07T02:05:06.155Z">
<meta property="article:author" content="Daniel">
<meta property="article:tag" content="Oracle">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xydcom.cn/images/banner/banner_27.jpg">


<link rel="canonical" href="http://xydcom.cn/2019/02/19/Oracle%E7%9F%A5%E8%AF%86%E7%82%B9/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Oracle知识点 | Daniel's Blog技术存放</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?54f260792b0ce4401620db3ee3bb5b52";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Daniel's Blog技术存放</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">生死看淡，不服就干</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-java"><a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/Java/" rel="section"><i class="fa fa-bug fa-fw"></i>Java</a></li>
        <li class="menu-item menu-item-javascript"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/Javascript/" rel="section"><i class="fab fa-xing fa-fw"></i>Javascript</a></li>
        <li class="menu-item menu-item-jquery"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/JQuery/" rel="section"><i class="fa fa-bolt fa-fw"></i>JQuery</a></li>
        <li class="menu-item menu-item-css"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/CSS/" rel="section"><i class="fab fa-css3 fa-fw"></i>CSS</a></li>
        <li class="menu-item menu-item-android"><a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/Android/" rel="section"><i class="fab fa-android fa-fw"></i>Android</a></li>
        <li class="menu-item menu-item-后端框架"><a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" rel="section"><i class="fab fa-modx fa-fw"></i>后端框架</a></li>
        <li class="menu-item menu-item-后端插件"><a href="/categories/%E5%90%8E%E7%AB%AF%E6%8F%92%E4%BB%B6/" rel="section"><i class="fab fa-opera fa-fw"></i>后端插件</a></li>
        <li class="menu-item menu-item-前端框架"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" rel="section"><i class="fa fa-gem fa-fw"></i>前端框架</a></li>
        <li class="menu-item menu-item-前端插件"><a href="/categories/%E5%89%8D%E7%AB%AF%E6%8F%92%E4%BB%B6/" rel="section"><i class="fa fa-crop fa-fw"></i>前端插件</a></li>
        <li class="menu-item menu-item-安全测评"><a href="/categories/%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%84/" rel="section"><i class="fa fa-lock fa-fw"></i>安全测评</a></li>
        <li class="menu-item menu-item-办公知识"><a href="/categories/%E5%8A%9E%E5%85%AC%E7%9F%A5%E8%AF%86/" rel="section"><i class="fa fa-dot-circle fa-fw"></i>办公知识</a></li>
        <li class="menu-item menu-item-服务器"><a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="section"><i class="fa fa-server fa-fw"></i>服务器</a></li>
        <li class="menu-item menu-item-中间件"><a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="section"><i class="fa fa-arrows-alt fa-fw"></i>中间件</a></li>
        <li class="menu-item menu-item-数据库"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="section"><i class="fa fa-database fa-fw"></i>数据库</a></li>
        <li class="menu-item menu-item-物联网"><a href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/" rel="section"><i class="fa fa-link fa-fw"></i>物联网</a></li>
        <li class="menu-item menu-item-软件安装"><a href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" rel="section"><i class="fa fa-th-large fa-fw"></i>软件安装</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">226</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">104</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">194</span></a></li>
        <li class="menu-item menu-item-待完善"><a href="/todo/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>待完善</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Oracle%E5%88%86%E7%BB%84%E6%8B%BC%E6%8E%A5%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">Oracle分组拼接函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sql%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">Sql函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8%E7%A9%BA%E9%97%B4"><span class="nav-number">3.</span> <span class="nav-text">创建表空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">备份数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%BC%E5%85%A5"><span class="nav-number">5.</span> <span class="nav-text">数据库导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORACLE%E6%9F%A5%E8%AF%A2%E8%A1%A8%E6%AD%BB%E9%94%81"><span class="nav-number">6.</span> <span class="nav-text">ORACLE查询表死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E6%8F%92%E5%85%A5%E5%A4%9A%E6%9D%A1%E6%95%B0%E6%8D%AE"><span class="nav-number">7.</span> <span class="nav-text">一次插入多条数据</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Daniel"
      src="/images/head/head_pic.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Daniel</p>
  <div class="site-description" itemprop="description">生死看淡，不服就干</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">194</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">226</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/polieme" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;polieme" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/polieme@126.com" title="E-Mail → polieme@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/polieme" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xydcom.cn/2019/02/19/Oracle%E7%9F%A5%E8%AF%86%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head/head_pic.jpg#/images/avatar.gif">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content="生死看淡，不服就干">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel's Blog技术存放">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Oracle知识点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-02-19 12:53:10" itemprop="dateCreated datePublished" datetime="2019-02-19T12:53:10+08:00">2019-02-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-07 10:05:06" itemprop="dateModified" datetime="2021-09-07T10:05:06+08:00">2021-09-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Oracle/" itemprop="url" rel="index"><span itemprop="name">Oracle</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Oracle/%E7%9F%A5%E8%AF%86%E7%82%B9/" itemprop="url" rel="index"><span itemprop="name">知识点</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/banner/banner_27.jpg"></p>
<h2 id="Oracle分组拼接函数"><a href="#Oracle分组拼接函数" class="headerlink" title="Oracle分组拼接函数"></a>Oracle分组拼接函数</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">LISTAGG</span>(ID, ’, ’) <span class="keyword">WITHIN</span> <span class="keyword">GROUP</span>(<span class="keyword">ORDER</span> <span class="keyword">BY</span> DEPON)</span><br><span class="line">  <span class="keyword">FROM</span> TEST_1</span><br><span class="line"> <span class="keyword">GROUP</span> <span class="keyword">BY</span> DEPON</span><br></pre></td></tr></table></figure>
<p><font color='red'>注意：分组拼接函数在Oracle11g之前是没有的</font></p>
<h2 id="Sql函数"><a href="#Sql函数" class="headerlink" title="Sql函数"></a>Sql函数</h2><ol>
<li><p><code>Oracle</code>中的日期时间函数：<br>在<code>Oracle</code>中以字符串表示的数据是不能自动转换为日期时间类型的，必须使用<code>TO_DATE()</code>函数来手动将字符串转换为日期时间类型，比如 <code>TO_DATE(‘2010-10-10’,’YYYY-MM-DD HH24:MI:SS’)</code>。</p>
</li>
<li><p><code>Oracle</code>取得系统当前时间：<br><code>Oracle</code>中没有提供取得当前日期时间的函数，不过我们可以到系统表<code>DUAL</code>中查询<code>SYSTIMESTAMP</code>的值来得到当前的时间戳。如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> SYSTIMESTAMP</span><br><span class="line"><span class="keyword">From</span> DUAL</span><br><span class="line">同样我们可以到系统表DUAL中查询SYSDATE的值来得到当前日期时间。如下：</span><br><span class="line"><span class="keyword">Select</span> SYSDATE</span><br><span class="line"><span class="keyword">From</span> DUAL</span><br></pre></td></tr></table></figure>
<p>使用<code>TO_CHAR(时间日期值，’YYYY-MM-DD’)</code>可以得到日期时间值的日期部分，因此下面的<code>SQL</code>语句可以得到当前的日期值：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> TO_CHAR(SYSDATE,’YYYY<span class="operator">-</span>MM<span class="operator">-</span>DD’)</span><br><span class="line"><span class="keyword">From</span> DUAL</span><br></pre></td></tr></table></figure></li>
<li><p>日期增减：有时我们需要在一个日期的基础上增加某个时间长度或者减去某个时间长度，比如我们知道每个员工的出生日期，而想计算出他出生后10000 天的日期，再如我们想计算所有合同的到期日的三月后的日期。<code>Oracle</code>中可以直接使用加号“+”来进行日期的加法计算，其计算单位为“天”，比如<code>date+3</code>就表示在日期<code>date</code>的基础上增加三天；同理使用减号“-”则可以用来计算日期前的特定时间段的时间，比如<code>date-3</code>就表示在日期<code>date</code>的三天前的日期。比如下面的<code>sql</code>语句用于计算每个人出生日期3天后以及10天前的日期；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> FBirthDay，</span><br><span class="line">FBirthDay<span class="operator">+</span><span class="number">3</span>，</span><br><span class="line">FBirthDay<span class="number">-10</span></span><br><span class="line"><span class="keyword">From</span> T_Person</span><br></pre></td></tr></table></figure>
<p><code>Oracle</code>中提供了<code>ADD_MONTHS()</code>函数用于以月为单位的日期增减运算，<code>ADD_MONTHS()</code>函数的参数格式如下：<code>ADD_MONTHS(date，number)</code> 其中参数date为待计算的日期，参数<code>number</code>为要增加的月份数，如果<code>number</code>为负数则表示进行日期的减运算。下面的<code>SQL</code>语句用于计算每个人的出生日期两个月后以及10个月前的日期：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> FBirthDay,</span><br><span class="line">ADD_MONTHS(FBirthDay,<span class="number">2</span>),</span><br><span class="line">ADD_MONTHS(FBirthDay,<span class="number">-10</span>)</span><br><span class="line"><span class="keyword">From</span> T_Person</span><br></pre></td></tr></table></figure></li>
<li><p>计算日期差额：<br>在<code>Oracle</code>中，可以在两个日期类型的数据之间使用减号运算符“-”，其计算结果为两个日期之间的天数差。比如执行下面的<code>SQL</code>语句用于计算注册日期<code>FRegDay</code>和出生日期<code>FBirthDay</code>之间的时间间隔：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> FRegDay,FBirthDay,FRegDay – FbirthDay</span><br><span class="line"><span class="keyword">From</span> T_Person</span><br></pre></td></tr></table></figure></li>
<li><p>计算一个日期是星期几：<br><code>Oracle</code>中提供了<code>TO_CHAR（）</code>函数用于将数据转换为字符串类型，当针对时间日期类型数据进行转换的时候，它接受两个参数，其参数格式如下：<code>TO_CHAR(date,format)</code>其中参数<code>date</code>为待转换的日期，参数<code>format</code>为格式化字符串，数据库系统将按照这个字符串对<code>date</code>进行转换。如下是以<code>2008-08-08</code>这样的形式显示出生日期：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> FBirthDay，</span><br><span class="line">TO_CHAR(FbirthDay，’YYYY<span class="operator">-</span>MM<span class="operator">-</span>DD’) <span class="keyword">as</span> 出生日期</span><br><span class="line"><span class="keyword">From</span> TPerson</span><br></pre></td></tr></table></figure></li>
<li><p>取得日期的指定部分：<br>提取日期的特定不是非常有必要的，比如检索本年的每个月的16日的销售量、检索访问用户集中的时间段，这些都需要对日期的特定部分进行提取。使用<code>TO_CHAR()</code>函数就可以提取日期的任意部分，比如下面的<code>SQL</code>用于提取每个人员的出生年份、出生时是当年的第几天、出生时是当年的第几周：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span></span><br><span class="line">FBirthDay,</span><br><span class="line">TO_CHAR(FBirthDay,’YYYY’) <span class="keyword">AS</span> y,</span><br><span class="line">TO_CHAR(FBirthDay,’DDD’) <span class="keyword">AS</span> d,</span><br><span class="line">TO_CHAR(FBirthDay,’WW’) <span class="keyword">AS</span> u</span><br><span class="line"><span class="keyword">From</span> T_Person</span><br></pre></td></tr></table></figure></li>
<li><p>类型转换：<br>在使用<code>SQL</code>语句的时候，我们使用的数据的类型不一定符合函数或者运算符的需要，比如函数需要整数类型的数据而我们使用的则是一个字符串，在一些情况下数据库系统会替我们自动将字符串类型转换为整数类型，这种转换称为隐式转换。但是在有的情况下数据库系统不会进行隐式转换，这时就要使用类型转换函数了，这种转换称为显式转换。使用类型转换函数不仅可以保证类型转换的正确性，而且可以提高数据处理的速度，因此应该使用显式转换，尽量避免使用隐式转换。<br><code>Oracle</code>提供了针对<code>TO_CHAR()</code>、<code>TO_DATE()</code>、<code>TO_NUMBER()</code>等函数，这些函数可以将数据显示的转换为字符串类型、日期时间类型或者数值类型。<code>Oracle</code>中还提供了<code>HEXTORAW()</code>、<code>RAWTOHEX()</code>、<code>TO_MULTI_BYTE()</code>、<code>TO_SINGLE_BYTE()</code>等函数用于存储格式的转换。<br>1） <code>TO_CHAR()</code><br><code>TO_CHAR()</code>函数用来将时间日期类型或者数值类型的数据转换为字符串，其参数格式如下：<code>TO_CHAR(expression，format)</code>，参数<code>expression</code>为待转换的表达式，参数<code>format</code>为转换后的字符串格式，参数<code>format</code>可以省略，如果省略参数<code>format</code>将会按照数据库系统内置的转换规则进行转换。<br>2） <code>TO_DATE()</code>函数用来将字符串转换为时间类型，其参数格式如下：<br><code>TO_DATE(expression，format)</code>，参数<code>expression</code>为待转换的表达式，参数<code>format</code>为转换格式，参数<code>format</code>可以省略，如果省略参数<code>format</code>将会按照数据库系统内置的转换规则进行转换。<br>下面的SQL语句用于将字符串形式的数据按照特定的格式解析为日期类型：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span></span><br><span class="line">TO_DATE(<span class="string">&#x27;2008-08-08 08:09:10&#x27;</span>, <span class="string">&#x27;YYYY-MM-DD HH24:MI:SS&#x27;</span>) <span class="keyword">as</span> dt1,</span><br><span class="line">TO_DATE(<span class="string">&#x27;20080808 080910&#x27;</span>, <span class="string">&#x27;YYYYMMDD HH24MISS&#x27;</span>) <span class="keyword">as</span> dt2</span><br><span class="line"><span class="keyword">From</span> DUAL</span><br></pre></td></tr></table></figure>
<p><code>TO_NUMBER()</code>函数用法类似<br>3） <code>HEXTORAW()</code>、<code>RAWTOHEX()</code>：<br><code>HEXTORAW()</code>用于将十六进制格式的数据转换为原始值，而<code>RAWTOHEX()</code>函数用来将原始值转换为十六进制格式的数据<br>4） <code>TO_MULTI_BYTE()</code>、``TO_SINGLE_BYTE()<code>： </code>TO_MULTI_BYTE()<code>函数用于将字符串中的半角字符转换为全角字符，而</code>TO_SINGLE_BYTE()`函数则用来将字符串中的全角字符转换为半角字符。</p>
</li>
<li><p>空值处理：<br>主流数据库系统都支持<code>COLAESCE()</code>函数，这个函数主要用来进行空值处理，其参数格式如下：<code>COLAESCE(expression，valuel,value2……,valuen)</code><br><code>COLAESEC()</code>函数的第一个参数<code>expression</code>为待检测的表达式，而其后的参数个数不定。<code>COLAESEC()</code>函数将会返回包括<code>expression</code>在内的所有参数中的第一个非空表达式。如果expression不为空值则返回<code>expression</code>；否则不、判断<code>value1</code>是否是空值，如果<code>value1</code>不为空值则返回<code>value1</code>；否则判断<code>value2</code>是否是空值，如果<code>value2</code>不为空值则返回value3；……以此类推，如果所有的表达式都为空值，则返回<code>NULL</code>。<br><code>Oracle</code>中<code>NVL(expression1,expression2)</code>函数将<code>NULL</code>转变为实际值，如果<code>expression1</code>不为<code>NULL</code>则返回<code>expression1</code>，若为<code>NULL</code>则返回<code>expression2</code>，两个表达式可以是任意数据类型，但两个表达式的数据类型必须一致。而<br>函数<code>NVL2(expr1,expr2,expr3)</code>，如果<code>expr1</code>不是<code>NULL</code>，则返回<code>expr2</code>；如果<code>expr1</code>是<code>NULL</code>，则返回<code>expr3</code>。参数<code>expr1</code>可以是任意数据类型，而<code>expr2</code>和<code>expr3</code>可以是除<code>LONG</code>类型之外的任何数据类型，但三者的数据类型必须保持一致。</p>
</li>
<li><p>自动增长字段：<br>在<code>Oracle</code>中可以通过<code>SEQUENCE</code>序列来实现自动增长字段，在<code>Oracle</code>中<code>SEQUENCE</code>被称为序列，每次取的时候它会自动增加，一般用在需要按序列号排序的地方。在使用<code>SEQUENCE</code>前需要首先定义一个<code>SEQUENCE</code>，定义<code>SEQUENCE</code>的语法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> SEQUENCE sequence_name</span><br><span class="line">INCREMENT <span class="keyword">BY</span> step</span><br><span class="line"><span class="keyword">START</span> <span class="keyword">WITH</span> startvalue;</span><br></pre></td></tr></table></figure>
<p>其中<code>sequence_name</code> 为序列的名字，每个序列都必须有唯一的名字；<code>startvalue</code> 参数值为起始数字，<code>step</code> 参数值为步长，即每次自动增长时增加的值。<br>一旦定义了<code>SEQUENCE</code>，你就可以用<code>CURRVAL</code>来取得<code>SEQUENCE</code>的当前值，也可以通过<code>NEXTVAL</code>来增加<code>SEQUENCE</code>，然后返回 新的<code>SEQUENCE</code>值。比如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sequence_name.CURRVAL</span><br><span class="line">sequence_name.NEXTVAL</span><br></pre></td></tr></table></figure>
<p>如果<code>SEQUENCE</code>不需要的话就可以将其删除：<code>DROP SEQUENCE sequence_name</code>;</p>
</li>
<li><p><code>ORACLE</code>中的分析函数（即开窗函数）</p>
</li>
</ol>
<ul>
<li>按照<code>FSALARY</code>进行排序，<code>ROWS</code> 按照行数进行范围定位;<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> FNAME,</span><br><span class="line">       FAGE,</span><br><span class="line">       <span class="built_in">SUM</span>(FSALARY) <span class="keyword">OVER</span>(<span class="keyword">ORDER</span> <span class="keyword">BY</span> FSALARY <span class="keyword">ROWS</span> <span class="keyword">BETWEEN</span> UNBOUNDED PRECEDING <span class="keyword">AND</span> <span class="keyword">CURRENT</span> <span class="type">ROW</span>)</span><br><span class="line">  <span class="keyword">FROM</span> T_PERSON;</span><br></pre></td></tr></table></figure></li>
<li>按照<code>FSALARY</code>进行排序，<code>RANGE</code> 按照<code>FSALARY</code>值范围进行定位;<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> FNAME,</span><br><span class="line">       FAGE,</span><br><span class="line">       <span class="built_in">SUM</span>(FSALARY) <span class="keyword">OVER</span>(<span class="keyword">ORDER</span> <span class="keyword">BY</span> FSALARY <span class="keyword">RANGE</span> <span class="keyword">BETWEEN</span> UNBOUNDED PRECEDING <span class="keyword">AND</span> <span class="keyword">CURRENT</span> <span class="type">ROW</span>)</span><br><span class="line">  <span class="keyword">FROM</span> T_PERSON;</span><br></pre></td></tr></table></figure></li>
<li>按照<code>FSALARY</code>进行排序，计算从当前行的前两行与当前行的后两行的和;<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> FNAME,</span><br><span class="line">       FAGE,</span><br><span class="line">       <span class="built_in">SUM</span>(FSALARY) <span class="keyword">OVER</span>(<span class="keyword">ORDER</span> <span class="keyword">BY</span> FSALARY <span class="keyword">ROWS</span> <span class="keyword">BETWEEN</span> <span class="number">2</span> PRECEDING <span class="keyword">AND</span> <span class="number">2</span> FOLLOWING)</span><br><span class="line">  <span class="keyword">FROM</span> T_PERSON;</span><br></pre></td></tr></table></figure></li>
<li>按照<code>FSALARY</code>进行排序，计算从当前行的后一行到当前行的后三行的和，注意：最后一行没有后续行，其计算结果为空值<code>NULL</code>而非0;<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> FNAME,</span><br><span class="line">       FAGE,</span><br><span class="line">       <span class="built_in">SUM</span>(FSALARY) <span class="keyword">OVER</span>(<span class="keyword">ORDER</span> <span class="keyword">BY</span> FSALARY <span class="keyword">ROWS</span> <span class="keyword">BETWEEN</span> <span class="number">1</span> FOLLOWING <span class="keyword">AND</span> <span class="number">3</span> FOLLOWING)</span><br><span class="line">       <span class="keyword">FROM</span> T_PERSON;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="11">
<li><code>Oracle</code>中的聚合函数<br><code>MAX()</code> 该函数用于取得列或表达式的最大值，它适用于任何数据类型；<br><code>MIN()</code> 该函数用于取得列或表达式的最小值，它适用于任何数据类型；<br><code>AVG()</code> 该函数用于取得列或表达式的平均值，它适用于任何数据类型；<br><code>SUM()</code> 该函数用于取得列或表达式的总和，它适用于任何数据类型；<br><code>COUNT()</code> 该函数用于取得总计行数；<br><code>VARIANCE()</code> 该函数用于取得列或表达式的方差，并且该函数只适用于数字类型。当只有一行数据时，其值返回为0；当存在多行数据时，方差是按照如下公式计算取得：<code>(SUM(EXPR)2-SUM(EXPR)2/COUNT(EXPR))/(COUNT(EXPR)-1)</code>;<br><code>STDDEV()</code> 该函数用于取得列或表达式的标准偏差，并且该函数只适用于数字类型。当只有一行数据时，其值返回为0；当存在多行数据时，<code>Oracle</code>按照方差的平方根来计算标准偏差。</li>
</ol>
<h2 id="创建表空间"><a href="#创建表空间" class="headerlink" title="创建表空间"></a>创建表空间</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span>SPACE USER_IRS_SPACE DATAFILE<span class="string">&#x27;D:\oracle\product\10.1.0\oradata\orcl\USER_IRS_TBS_temp01.dbf&#x27;</span>SIZE <span class="number">500</span>M AUTOEXTEND <span class="keyword">ON</span> NEXT <span class="number">50</span>M</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span>SPACE USER_IRS_TBS DATAFILE <span class="string">&#x27;D:\oracle\product\10.1.0\oradata\orcl\USER_IRS_TBS_temp01.dbf&#x27;</span>size <span class="number">500</span>M autoextend <span class="keyword">on</span> next <span class="number">50</span>M</span><br></pre></td></tr></table></figure>
<h2 id="备份数据库"><a href="#备份数据库" class="headerlink" title="备份数据库"></a>备份数据库</h2><p> 如果所有数据都对，但是就是倒不出来的话，可以看下<code>Oracle</code>的基本服务是不是开了，例如<code>Services</code>服务是不是开了<br><code>exp sgirs/sgirsdb@orcl file=&#39;D :\db.dmp&#39;</code>  </p>
<h2 id="数据库导入"><a href="#数据库导入" class="headerlink" title="数据库导入"></a>数据库导入</h2><p><code>imp sgirs/sgirsdb file=&#39;D:\dba.dmp&#39;</code></p>
<h2 id="ORACLE查询表死锁"><a href="#ORACLE查询表死锁" class="headerlink" title="ORACLE查询表死锁"></a>ORACLE查询表死锁</h2><ul>
<li>查看锁表进程SQL语句1：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> sess.sid,</span><br><span class="line">    sess.serial#,</span><br><span class="line">    lo.oracle_username,</span><br><span class="line">    lo.os_user_name,</span><br><span class="line">    ao.object_name,</span><br><span class="line">    lo.locked_mode</span><br><span class="line">    <span class="keyword">from</span> v$locked_object lo,</span><br><span class="line">    dba_objects ao,</span><br><span class="line">    v$session sess</span><br><span class="line"><span class="keyword">where</span> ao.object_id <span class="operator">=</span> lo.object_id <span class="keyword">and</span> lo.session_id <span class="operator">=</span> sess.sid;</span><br></pre></td></tr></table></figure></li>
<li>查看锁表进程SQL语句2：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> v$session t1, v$locked_object t2 <span class="keyword">where</span> t1.sid <span class="operator">=</span> t2.SESSION_ID;</span><br></pre></td></tr></table></figure></li>
<li>杀掉锁表进程<br>如有記錄則表示有lock，記錄下SID和serial# ，將記錄的ID替換下面的738,1429，即可解除LOCK<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">system</span> kill session <span class="string">&#x27;738,1429&#x27;</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="一次插入多条数据"><a href="#一次插入多条数据" class="headerlink" title="一次插入多条数据"></a>一次插入多条数据</h2><p>需要注意，最后的<code>select * from dual</code>不能少</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">all</span></span><br><span class="line"><span class="keyword">into</span> table1(filed1,filed2)<span class="keyword">values</span>(<span class="string">&#x27;value1&#x27;</span>,<span class="string">&#x27;value2&#x27;</span>)</span><br><span class="line"><span class="keyword">into</span> table2(字段<span class="number">1</span>，字段<span class="number">2</span>，字段<span class="number">3</span>) <span class="keyword">values</span>(值<span class="number">1</span>，值<span class="number">2</span>，值<span class="number">3</span>)</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dual;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Oracle/" rel="tag"># Oracle</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/02/19/MySQL%E5%AF%B9%E4%BA%8E%E5%A4%A7%E5%B0%8F%E5%86%99%E6%95%8F%E6%84%9F%E9%97%AE%E9%A2%98%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F/" rel="prev" title="MySQL对于大小写敏感问题的处理方式">
                  <i class="fa fa-chevron-left"></i> MySQL对于大小写敏感问题的处理方式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/02/19/Oracle-SQL%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="next" title="Oracle SQL性能优化">
                  Oracle SQL性能优化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备19005853号-1 </a>
  </div>

<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
