<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xydcom.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta property="og:type" content="article">
<meta property="og:title" content="Activiti-工作流入门">
<meta property="og:url" content="http://xydcom.cn/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Daniel&#39;s Blog技术存放">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xydcom.cn/images/banner/banner_92.jpg">
<meta property="og:image" content="http://xydcom.cn/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/screenshot_1.png">
<meta property="og:image" content="http://xydcom.cn/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/screenshot_2.png">
<meta property="og:image" content="http://xydcom.cn/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/screenshot_3.png">
<meta property="og:image" content="http://xydcom.cn/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/screenshot_flow.png">
<meta property="og:image" content="http://xydcom.cn/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/screenshot_4.png">
<meta property="og:image" content="http://xydcom.cn/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/screenshot_5.png">
<meta property="og:image" content="http://xydcom.cn/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/screenshot_6.png">
<meta property="og:image" content="http://xydcom.cn/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/screenshot_7.png">
<meta property="og:image" content="http://xydcom.cn/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/screenshot_8.png">
<meta property="og:image" content="http://xydcom.cn/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/screenshot_9.png">
<meta property="og:image" content="http://xydcom.cn/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/screenshot_10.png">
<meta property="article:published_time" content="2020-09-24T07:32:21.000Z">
<meta property="article:modified_time" content="2021-09-07T02:05:05.570Z">
<meta property="article:author" content="Daniel">
<meta property="article:tag" content="Activiti">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xydcom.cn/images/banner/banner_92.jpg">


<link rel="canonical" href="http://xydcom.cn/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Activiti-工作流入门 | Daniel's Blog技术存放</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?54f260792b0ce4401620db3ee3bb5b52";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Daniel's Blog技术存放</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">生死看淡，不服就干</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-java"><a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/Java/" rel="section"><i class="fa fa-bug fa-fw"></i>Java</a></li>
        <li class="menu-item menu-item-javascript"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/Javascript/" rel="section"><i class="fab fa-xing fa-fw"></i>Javascript</a></li>
        <li class="menu-item menu-item-jquery"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/JQuery/" rel="section"><i class="fa fa-bolt fa-fw"></i>JQuery</a></li>
        <li class="menu-item menu-item-css"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/CSS/" rel="section"><i class="fab fa-css3 fa-fw"></i>CSS</a></li>
        <li class="menu-item menu-item-android"><a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/Android/" rel="section"><i class="fab fa-android fa-fw"></i>Android</a></li>
        <li class="menu-item menu-item-后端框架"><a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" rel="section"><i class="fab fa-modx fa-fw"></i>后端框架</a></li>
        <li class="menu-item menu-item-后端插件"><a href="/categories/%E5%90%8E%E7%AB%AF%E6%8F%92%E4%BB%B6/" rel="section"><i class="fab fa-opera fa-fw"></i>后端插件</a></li>
        <li class="menu-item menu-item-前端框架"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" rel="section"><i class="fa fa-gem fa-fw"></i>前端框架</a></li>
        <li class="menu-item menu-item-前端插件"><a href="/categories/%E5%89%8D%E7%AB%AF%E6%8F%92%E4%BB%B6/" rel="section"><i class="fa fa-crop fa-fw"></i>前端插件</a></li>
        <li class="menu-item menu-item-安全测评"><a href="/categories/%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%84/" rel="section"><i class="fa fa-lock fa-fw"></i>安全测评</a></li>
        <li class="menu-item menu-item-办公知识"><a href="/categories/%E5%8A%9E%E5%85%AC%E7%9F%A5%E8%AF%86/" rel="section"><i class="fa fa-dot-circle fa-fw"></i>办公知识</a></li>
        <li class="menu-item menu-item-服务器"><a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="section"><i class="fa fa-server fa-fw"></i>服务器</a></li>
        <li class="menu-item menu-item-中间件"><a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="section"><i class="fa fa-arrows-alt fa-fw"></i>中间件</a></li>
        <li class="menu-item menu-item-数据库"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="section"><i class="fa fa-database fa-fw"></i>数据库</a></li>
        <li class="menu-item menu-item-物联网"><a href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/" rel="section"><i class="fa fa-link fa-fw"></i>物联网</a></li>
        <li class="menu-item menu-item-软件安装"><a href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" rel="section"><i class="fa fa-th-large fa-fw"></i>软件安装</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">226</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">104</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">194</span></a></li>
        <li class="menu-item menu-item-待完善"><a href="/todo/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>待完善</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Activiti%E9%83%A8%E7%BD%B2"><span class="nav-number">1.</span> <span class="nav-text">Activiti部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85JDK1-8"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装JDK1.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomcat8%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.2.</span> <span class="nav-text">Tomcat8安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activiti%E4%B8%8B%E8%BD%BD%E5%8F%8A%E9%83%A8%E7%BD%B2"><span class="nav-number">1.1.3.</span> <span class="nav-text">Activiti下载及部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%B5%81%E7%A8%8B%E4%BD%93%E9%AA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">创建流程体验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%89%E4%B8%AA%E4%B8%8D%E5%90%8C%E7%9A%84%E7%94%A8%E6%88%B7%E4%BD%9C%E4%B8%BA%E6%B5%81%E7%A8%8B%E5%8F%82%E4%B8%8E%E8%80%85"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建三个不同的用户作为流程参与者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E4%BA%8C%E7%BA%A7%E5%AE%A1%E6%89%B9%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">设计一个二级审批流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E4%B8%8E%E8%80%85%E5%8D%8F%E5%90%8C%E5%AE%8C%E6%88%90%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">参与者协同完成流程</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Daniel"
      src="/images/head/head_pic.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Daniel</p>
  <div class="site-description" itemprop="description">生死看淡，不服就干</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">194</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">226</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/polieme" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;polieme" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/polieme@126.com" title="E-Mail → polieme@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/polieme" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xydcom.cn/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head/head_pic.jpg#/images/avatar.gif">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content="生死看淡，不服就干">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel's Blog技术存放">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Activiti-工作流入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-24 15:32:21" itemprop="dateCreated datePublished" datetime="2020-09-24T15:32:21+08:00">2020-09-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-07 10:05:05" itemprop="dateModified" datetime="2021-09-07T10:05:05+08:00">2021-09-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">后端开发框架</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/Activiti/" itemprop="url" rel="index"><span itemprop="name">Activiti</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/banner/banner_92.jpg"></p>
<h1 id="Activiti部署"><a href="#Activiti部署" class="headerlink" title="Activiti部署"></a>Activiti部署</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>环境准备这块需要准备的东西不多，有一下三块，其中JDK是Java的运行环境，Tomcat是Activiti的运行容器，Activiti压缩包中主要是要其中的war包，用作部署在Tomcat容器中</p>
<ul>
<li>JDK1.8</li>
<li>Tomcat8</li>
<li>Activiti的压缩包</li>
</ul>
<h3 id="安装JDK1-8"><a href="#安装JDK1-8" class="headerlink" title="安装JDK1.8"></a>安装JDK1.8</h3><p>这块就不多讲了，自己百度，网上有很多资料，尽量不要使用CentOS自带的OpenJdk，容易出现问题</p>
<h3 id="Tomcat8安装"><a href="#Tomcat8安装" class="headerlink" title="Tomcat8安装"></a>Tomcat8安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载Tomcat</span></span><br><span class="line">[root@localhost Download]<span class="comment"># wget https://archive.apache.org/dist/tomcat/tomcat-8/v8.0.50/bin/apache-tomcat-8.0.50.zip</span></span><br><span class="line"><span class="comment"># 解压缩</span></span><br><span class="line">[root@localhost Download]<span class="comment"># unzip apache-tomcat-8.0.50.zip</span></span><br><span class="line"><span class="comment"># 创建Tomcat程序安装目录</span></span><br><span class="line">[root@localhost Download]<span class="comment"># mkdir /usr/local/tomcat</span></span><br><span class="line"><span class="comment"># 把Tomcat移到安装目录下</span></span><br><span class="line">[root@localhost Download]<span class="comment"># mv apache-tomcat-8.0.50 /usr/local/tomcat/</span></span><br><span class="line">[root@localhost Download]<span class="comment"># cd /usr/local/tomcat/bin/</span></span><br><span class="line"><span class="comment"># 添加执行权限，没有执行权限，文件是没法运行的</span></span><br><span class="line">[root@localhost bin]<span class="comment"># chmod +x *.sh</span></span><br><span class="line"><span class="comment"># 启动Tomcat程序</span></span><br><span class="line">[root@localhost bin]<span class="comment"># ./startup.sh</span></span><br><span class="line"><span class="comment"># 添加防火墙端口开放</span></span><br><span class="line">[root@localhost bin]<span class="comment">#  firewall-cmd --add-port=8080/tcp --permanent</span></span><br><span class="line">[root@localhost bin]<span class="comment">#  firewall-cmd --reload</span></span><br></pre></td></tr></table></figure>
<h3 id="Activiti下载及部署"><a href="#Activiti下载及部署" class="headerlink" title="Activiti下载及部署"></a>Activiti下载及部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载</span></span><br><span class="line">[root@localhost Download]<span class="comment"># wget https://github.com/Activiti/Activiti/releases/download/activiti-6.0.0/activiti-6.0.0.zip</span></span><br><span class="line"><span class="comment"># 解压缩</span></span><br><span class="line">[root@localhost Download]<span class="comment"># unzip activiti-6.0.0.zip</span></span><br><span class="line">[root@localhost Download]<span class="comment"># cd activiti-6.0.0/</span></span><br><span class="line"><span class="comment"># 把activiti的war包拷贝到tomcat下进行部署</span></span><br><span class="line">[root@localhost activiti-6.0.0]<span class="comment"># cp wars/* /usr/local/tomcat/apache-tomcat-8.0.50/webapps/</span></span><br><span class="line"><span class="comment"># 重启Tomcat</span></span><br><span class="line">[root@localhost activiti-6.0.0]<span class="comment"># ps -ef|grep java</span></span><br><span class="line">[root@localhost activiti-6.0.0]<span class="comment"># kill -9 2642</span></span><br><span class="line">[root@localhost activiti-6.0.0]<span class="comment"># cd /usr/local/tomcat/apache-tomcat-8.0.50/bin/</span></span><br><span class="line">[root@localhost activiti-6.0.0]<span class="comment"># ./startup.sh</span></span><br></pre></td></tr></table></figure>

<h2 id="创建流程体验"><a href="#创建流程体验" class="headerlink" title="创建流程体验"></a>创建流程体验</h2><h3 id="创建三个不同的用户作为流程参与者"><a href="#创建三个不同的用户作为流程参与者" class="headerlink" title="创建三个不同的用户作为流程参与者"></a>创建三个不同的用户作为流程参与者</h3><table>
<thead>
<tr>
<th>ID</th>
<th>Email</th>
<th>Name</th>
<th>Remark</th>
</tr>
</thead>
<tbody><tr>
<td>admin</td>
<td>admin</td>
<td>Administrator</td>
<td>系统默认用户，不需要创建，默认就有</td>
</tr>
<tr>
<td>userdev</td>
<td><a href="mailto:&#117;&#115;&#x65;&#114;&#100;&#101;&#118;&#64;&#x31;&#x32;&#x36;&#x2e;&#99;&#111;&#109;">&#117;&#115;&#x65;&#114;&#100;&#101;&#118;&#64;&#x31;&#x32;&#x36;&#x2e;&#99;&#111;&#109;</a></td>
<td>userDEV</td>
<td>流程发起者，开发人员</td>
</tr>
<tr>
<td>userhr</td>
<td><a href="mailto:&#x75;&#115;&#x65;&#x72;&#x68;&#114;&#64;&#49;&#x32;&#x36;&#46;&#x63;&#x6f;&#109;">&#x75;&#115;&#x65;&#x72;&#x68;&#114;&#64;&#49;&#x32;&#x36;&#46;&#x63;&#x6f;&#109;</a></td>
<td>userHR</td>
<td>人资</td>
</tr>
<tr>
<td>usertl</td>
<td><a href="mailto:&#x75;&#115;&#101;&#x72;&#x74;&#x6c;&#x40;&#49;&#50;&#54;&#x2e;&#99;&#x6f;&#109;">&#x75;&#115;&#101;&#x72;&#x74;&#x6c;&#x40;&#49;&#50;&#54;&#x2e;&#99;&#x6f;&#109;</a></td>
<td>userTL</td>
<td>TeamLeader</td>
</tr>
</tbody></table>
<ol>
<li>登录系统，系统地址为<a target="_blank" rel="noopener" href="http://192.168.2.163:8080/activiti-app">http://192.168.2.163:8080/activiti-app</a>，默认的<strong>admin</strong>密码为<strong>test</strong><img src="/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/screenshot_1.png" class=""></li>
<li>打开上面的界面后，点击“Users”TAB页卡，然后点击页面中的“Create User”按钮，打开用户创建界面<img src="/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/screenshot_2.png" class=""></li>
<li>其中Password随意自己记下来就可以，后面会用到FirstName也是随意的<img src="/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/screenshot_3.png" class=""></li>
</ol>
<h3 id="设计一个二级审批流程"><a href="#设计一个二级审批流程" class="headerlink" title="设计一个二级审批流程"></a>设计一个二级审批流程</h3><p>流程的流程图如下</p>
<img src="/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/screenshot_flow.png" class="">
<ol>
<li>回到主页面，点击<code>Kickstart App</code>创建流程<img src="/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/screenshot_4.png" class=""></li>
<li>点击“Create Process”按钮，打开新增流程界面<img src="/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/screenshot_5.png" class=""></li>
<li>填写流程的基础信息，其中需要注意<code>Model Key</code>是作为流程之间唯一性的标识，也就是不能和其他流程重复<img src="/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/screenshot_6.png" class=""></li>
<li>点击图中的圆圈，点击圆圈右侧的头像，可以新增一个节点<img src="/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/screenshot_7.png" class=""></li>
<li>双击新增节点，可编辑节点的名称，点击节点，下方的Assignments可以设置本节点的参与者<img src="/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/screenshot_8.png" class="">
<img src="/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/screenshot_9.png" class=""></li>
<li>然后再设置下HR审批节点上的参与者信息<img src="/2020/09/24/Activiti-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%85%A5%E9%97%A8/screenshot_10.png" class=""></li>
</ol>
<h3 id="参与者协同完成流程"><a href="#参与者协同完成流程" class="headerlink" title="参与者协同完成流程"></a>参与者协同完成流程</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Activiti/" rel="tag"># Activiti</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/01/Java%E4%B8%ADDouble%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E8%AE%A1%E7%AE%97/" rel="prev" title="Java中Double类型数据计算">
                  <i class="fa fa-chevron-left"></i> Java中Double类型数据计算
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/25/Activiti-%E6%BA%90%E7%A0%81%E5%88%9D%E6%8E%A2/" rel="next" title="Activiti-源码初探">
                  Activiti-源码初探 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备19005853号-1 </a>
  </div>

<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
