<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xydcom.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle数据泵导出impdp&#x2F;expdp">
<meta property="og:url" content="http://xydcom.cn/2019/03/07/Oracle%E6%95%B0%E6%8D%AE%E6%B3%B5%E5%AF%BC%E5%87%BAimpdp-expdp/index.html">
<meta property="og:site_name" content="Daniel&#39;s Blog技术存放">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xydcom.cn/images/banner/banner_45.jpg">
<meta property="og:image" content="http://xydcom.cn/2019/03/07/Oracle%E6%95%B0%E6%8D%AE%E6%B3%B5%E5%AF%BC%E5%87%BAimpdp-expdp/screenshot_1.png">
<meta property="article:published_time" content="2019-03-07T06:32:45.000Z">
<meta property="article:modified_time" content="2021-09-07T02:05:06.153Z">
<meta property="article:author" content="Daniel">
<meta property="article:tag" content="Oracle">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="导入导出">
<meta property="article:tag" content="数据泵">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xydcom.cn/images/banner/banner_45.jpg">


<link rel="canonical" href="http://xydcom.cn/2019/03/07/Oracle%E6%95%B0%E6%8D%AE%E6%B3%B5%E5%AF%BC%E5%87%BAimpdp-expdp/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Oracle数据泵导出impdp/expdp | Daniel's Blog技术存放</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?54f260792b0ce4401620db3ee3bb5b52";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Daniel's Blog技术存放</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">生死看淡，不服就干</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-java"><a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/Java/" rel="section"><i class="fa fa-bug fa-fw"></i>Java</a></li>
        <li class="menu-item menu-item-javascript"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/Javascript/" rel="section"><i class="fab fa-xing fa-fw"></i>Javascript</a></li>
        <li class="menu-item menu-item-jquery"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/JQuery/" rel="section"><i class="fa fa-bolt fa-fw"></i>JQuery</a></li>
        <li class="menu-item menu-item-css"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/CSS/" rel="section"><i class="fab fa-css3 fa-fw"></i>CSS</a></li>
        <li class="menu-item menu-item-android"><a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/Android/" rel="section"><i class="fab fa-android fa-fw"></i>Android</a></li>
        <li class="menu-item menu-item-后端框架"><a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" rel="section"><i class="fab fa-modx fa-fw"></i>后端框架</a></li>
        <li class="menu-item menu-item-后端插件"><a href="/categories/%E5%90%8E%E7%AB%AF%E6%8F%92%E4%BB%B6/" rel="section"><i class="fab fa-opera fa-fw"></i>后端插件</a></li>
        <li class="menu-item menu-item-前端框架"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" rel="section"><i class="fa fa-gem fa-fw"></i>前端框架</a></li>
        <li class="menu-item menu-item-前端插件"><a href="/categories/%E5%89%8D%E7%AB%AF%E6%8F%92%E4%BB%B6/" rel="section"><i class="fa fa-crop fa-fw"></i>前端插件</a></li>
        <li class="menu-item menu-item-安全测评"><a href="/categories/%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%84/" rel="section"><i class="fa fa-lock fa-fw"></i>安全测评</a></li>
        <li class="menu-item menu-item-办公知识"><a href="/categories/%E5%8A%9E%E5%85%AC%E7%9F%A5%E8%AF%86/" rel="section"><i class="fa fa-dot-circle fa-fw"></i>办公知识</a></li>
        <li class="menu-item menu-item-服务器"><a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="section"><i class="fa fa-server fa-fw"></i>服务器</a></li>
        <li class="menu-item menu-item-中间件"><a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="section"><i class="fa fa-arrows-alt fa-fw"></i>中间件</a></li>
        <li class="menu-item menu-item-数据库"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="section"><i class="fa fa-database fa-fw"></i>数据库</a></li>
        <li class="menu-item menu-item-物联网"><a href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/" rel="section"><i class="fa fa-link fa-fw"></i>物联网</a></li>
        <li class="menu-item menu-item-软件安装"><a href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" rel="section"><i class="fa fa-th-large fa-fw"></i>软件安装</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">222</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">103</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">191</span></a></li>
        <li class="menu-item menu-item-待完善"><a href="/todo/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>待完善</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">逻辑目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%80%BB%E8%BE%91%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">创建逻辑目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#impdp%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">impdp导入数据</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Daniel"
      src="/images/head/head_pic.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Daniel</p>
  <div class="site-description" itemprop="description">生死看淡，不服就干</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">191</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">222</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/polieme" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;polieme" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/polieme@126.com" title="E-Mail → polieme@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/polieme" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xydcom.cn/2019/03/07/Oracle%E6%95%B0%E6%8D%AE%E6%B3%B5%E5%AF%BC%E5%87%BAimpdp-expdp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head/head_pic.jpg#/images/avatar.gif">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content="生死看淡，不服就干">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel's Blog技术存放">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Oracle数据泵导出impdp/expdp
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-07 14:32:45" itemprop="dateCreated datePublished" datetime="2019-03-07T14:32:45+08:00">2019-03-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-07 10:05:06" itemprop="dateModified" datetime="2021-09-07T10:05:06+08:00">2021-09-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Oracle/" itemprop="url" rel="index"><span itemprop="name">Oracle</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/banner/banner_45.jpg"></p>
<blockquote>
<p>最近项目上用测试数据库，需要从生产上导出数据，然后本地数据库导入操作，使用exp/imp一直报错，显示文件头无法识别，因此改换成数据泵导入导出，因此进行记录。从中也发现数据泵导入导出比常规imp/exp导入导出要快很多</p>
</blockquote>
<p>数据泵是服务器提供的功能，因此从客户机不能使用数据泵导入导出操作，不知道这个观点对不对，没有尝试过</p>
<h2 id="逻辑目录"><a href="#逻辑目录" class="headerlink" title="逻辑目录"></a>逻辑目录</h2><ul>
<li>常规查看逻辑路径的方式<br>常规情况下，一般数据库会有默认的，可以打开PLSQL，在左侧<code>Objects</code>栏中可以看到默认的数据泵导入导出路径目录，具体如下图所示<img src="/2019/03/07/Oracle%E6%95%B0%E6%8D%AE%E6%B3%B5%E5%AF%BC%E5%87%BAimpdp-expdp/screenshot_1.png" class=""></li>
<li>命令方式查看逻辑路径方式<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[oracle<span class="variable">@MCDB</span> <span class="operator">~</span>]$ sqlplus <span class="operator">/</span>nolog</span><br><span class="line"></span><br><span class="line"><span class="keyword">SQL</span><span class="operator">*</span>Plus: <span class="keyword">Release</span> <span class="number">11.2</span><span class="number">.0</span><span class="number">.4</span><span class="number">.0</span> Production <span class="keyword">on</span> Thu Mar <span class="number">7</span> <span class="number">14</span>:<span class="number">59</span>:<span class="number">54</span> <span class="number">2019</span></span><br><span class="line"></span><br><span class="line">Copyright (c) <span class="number">1982</span>, <span class="number">2013</span>, Oracle.  <span class="keyword">All</span> rights reserved.</span><br><span class="line"></span><br><span class="line"><span class="keyword">SQL</span><span class="operator">&gt;</span> conn jnmcbusi<span class="operator">/</span><span class="number">123456</span>;</span><br><span class="line">Connected.</span><br><span class="line"><span class="keyword">SQL</span><span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dba_directories;</span><br><span class="line"></span><br><span class="line">OWNER		 DIRECTORY_NAME         DIRECTORY_PATH</span><br><span class="line"><span class="comment">------------------------------ ------------------------------</span></span><br><span class="line">SYS		DUMP_DIR               <span class="operator">/</span>home<span class="operator">/</span>mgplat_bak<span class="operator">/</span>dump_dir</span><br><span class="line"></span><br><span class="line">SYS		XMLDIR                 <span class="operator">/</span>home<span class="operator">/</span>oracle<span class="operator">/</span>app<span class="operator">/</span>oracle<span class="operator">/</span>product<span class="operator">/</span><span class="number">11.2</span><span class="number">.0</span><span class="operator">/</span>dbhome_1<span class="operator">/</span>rdbms<span class="operator">/</span>xml</span><br><span class="line"></span><br><span class="line">SYS		ORACLE_OCM_CONFIG_DIR  <span class="operator">/</span>home<span class="operator">/</span>oracle<span class="operator">/</span>app<span class="operator">/</span>oracle<span class="operator">/</span>product<span class="operator">/</span><span class="number">11.2</span><span class="number">.0</span><span class="operator">/</span>dbhome_1<span class="operator">/</span>ccr<span class="operator">/</span>hosts<span class="operator">/</span>MCDB<span class="operator">/</span>state</span><br><span class="line"></span><br><span class="line">SYS		DATA_PUMP_DIR          <span class="operator">/</span>home<span class="operator">/</span>oracle<span class="operator">/</span>app<span class="operator">/</span>admin<span class="operator">/</span>jnmcdb<span class="operator">/</span>dpdump<span class="operator">/</span></span><br><span class="line"></span><br><span class="line">SYS		ORACLE_OCM_CONFIG_DIR2 <span class="operator">/</span>home<span class="operator">/</span>oracle<span class="operator">/</span>app<span class="operator">/</span>oracle<span class="operator">/</span>product<span class="operator">/</span><span class="number">11.2</span><span class="number">.0</span><span class="operator">/</span>dbhome_1<span class="operator">/</span>ccr<span class="operator">/</span>state</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="创建逻辑目录"><a href="#创建逻辑目录" class="headerlink" title="创建逻辑目录"></a>创建逻辑目录</h3><p>如果没有逻辑目录，可以进行创建，创建目前知道的有两种方法，<font color='red'>创建的时候一定要记得，保证服务器上有这个目录，如果没有，先手动创建，因为Oracle不会创建物理路径</font></p>
<ul>
<li><p>在PLSQL中右键<code>Directories</code>目录，然后点击<code>New...</code>，打开创建界面，然后填写<code>Name</code>和<code>Path</code>这里要注意，填写的<code>Path</code>是服务器上的路径地址，如果是Linux，也要填写服务器上的地址</p>
</li>
<li><p>使用命令创建逻辑目录<br>使用命令创建的时候最好是sysdba，如果没有，也可以使用普通用户尝试一下，我的是成功</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[oracle<span class="variable">@MCDB</span> <span class="operator">~</span>]$ sqlplus <span class="operator">/</span>nolog</span><br><span class="line"><span class="keyword">sql</span><span class="operator">&gt;</span> conn username<span class="operator">/</span>password<span class="variable">@orcl</span>;</span><br><span class="line"><span class="keyword">sql</span><span class="operator">&gt;</span> <span class="keyword">create</span> directory dump_dir <span class="keyword">as</span> <span class="string">&#x27;/home/mgplat_bak/dump_dir&#x27;</span></span><br><span class="line"></span><br><span class="line">## `expdp`导出数据</span><br><span class="line"><span class="operator">-</span> 导出用户及对象</span><br><span class="line">```<span class="keyword">sql</span></span><br><span class="line">expdp username<span class="operator">/</span>password<span class="variable">@orcl</span> dumpfile<span class="operator">=</span>daba_back.dmp directory<span class="operator">=</span>dump_dir schemas<span class="operator">=</span>jnmcbusi</span><br></pre></td></tr></table></figure></li>
<li><p>导出指定表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expdp username<span class="operator">/</span>password<span class="variable">@orcl</span> dumpfile<span class="operator">=</span>daba_back.dmp directory<span class="operator">=</span>dump_dir tables<span class="operator">=</span>table1,table2</span><br></pre></td></tr></table></figure></li>
<li><p>按条件查询导出</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expdp username<span class="operator">/</span>password<span class="variable">@orcl</span> dumpfile<span class="operator">=</span>daba_back.dmp directory<span class="operator">=</span>dump_dir tables<span class="operator">=</span>table1 query<span class="operator">=</span><span class="string">&#x27;where deptno=20&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li><p>按表空间导出</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expdp username<span class="operator">/</span>password<span class="variable">@orcl</span> dumpfile<span class="operator">=</span>tablespace.dmp directory<span class="operator">=</span>dump_dir tablespaces<span class="operator">=</span>temp,example</span><br></pre></td></tr></table></figure></li>
<li><p>导出整个数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expdp <span class="keyword">system</span><span class="operator">/</span>manager<span class="variable">@orcl</span> directory<span class="operator">=</span>dump_dir dumpfile<span class="operator">=</span>full.dmp <span class="keyword">full</span><span class="operator">=</span>y</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="impdp导入数据"><a href="#impdp导入数据" class="headerlink" title="impdp导入数据"></a><code>impdp</code>导入数据</h2><p>导入之前确认用户已经创建，如果没有创建，使用下面的命令创建用户</p>
<ul>
<li><p>创建表空间</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span>space tb_name datafile <span class="string">&#x27;D:\tablespace\tb_name.dbf&#x27;</span> size <span class="number">1024</span>m AUTOEXTEND <span class="keyword">ON</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>创建用户</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> user_name identified <span class="keyword">by</span> A123456a <span class="keyword">default</span> tablespace tb_name temporary tablespace TEMP;</span><br></pre></td></tr></table></figure></li>
<li><p>用户授权</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sql</span><span class="operator">&gt;</span><span class="keyword">grant</span> read,write <span class="keyword">on</span> directory dump_dir <span class="keyword">to</span> user_name;</span><br><span class="line"></span><br><span class="line"><span class="keyword">sql</span><span class="operator">&gt;</span><span class="keyword">grant</span> dba,resource,unlimited tablespace <span class="keyword">to</span> user_name;</span><br></pre></td></tr></table></figure></li>
<li><p>导入用户</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">impdp scott<span class="operator">/</span>tiger<span class="variable">@orcl</span> directory<span class="operator">=</span>dump_dir dumpfile<span class="operator">=</span>expdp.dmp schemas<span class="operator">=</span>scott;</span><br></pre></td></tr></table></figure></li>
<li><p>导入表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">impdp <span class="keyword">system</span><span class="operator">/</span>manager<span class="variable">@orcl</span> directory<span class="operator">=</span>dump_dir dumpfile<span class="operator">=</span>expdp.dmptables<span class="operator">=</span>scott.dept,scott.emp remap_schema<span class="operator">=</span>scott:<span class="keyword">system</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>导入表空间</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">impdp <span class="keyword">system</span><span class="operator">/</span>manager<span class="variable">@orcl</span> directory<span class="operator">=</span>dump_dir dumpfile<span class="operator">=</span>tablespace.dmp tablespaces<span class="operator">=</span>example;</span><br></pre></td></tr></table></figure></li>
<li><p>导入数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">impdb <span class="keyword">system</span><span class="operator">/</span>manager<span class="variable">@orcl</span> directory<span class="operator">=</span>dump_dir dumpfile<span class="operator">=</span>full.dmp <span class="keyword">full</span><span class="operator">=</span>y;</span><br></pre></td></tr></table></figure></li>
<li><p>追加数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">impdp <span class="keyword">system</span><span class="operator">/</span>manager<span class="variable">@orcl</span> directory<span class="operator">=</span>dump_dir dumpfile<span class="operator">=</span>expdp.dmp schemas<span class="operator">=</span>systemtable_exists_action</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Oracle/" rel="tag"># Oracle</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/" rel="tag"># 导入导出</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E6%B3%B5/" rel="tag"># 数据泵</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/07/Oracle%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BC%82%E5%B8%B8%E8%A7%A3%E5%86%B3/" rel="prev" title="Oracle数据库异常解决">
                  <i class="fa fa-chevron-left"></i> Oracle数据库异常解决
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/16/HSSFWorkBook%E6%93%8D%E4%BD%9C%E5%AF%BC%E5%87%BAExcel/" rel="next" title="HSSFWorkBook操作导出Excel">
                  HSSFWorkBook操作导出Excel <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备19005853号-1 </a>
  </div>

<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
